name: Hourly weather action

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Run weather script
        env: 
          super_secret: ${{ secrets.API_KEY }}
        run: |
          echo "Running weather script with secret"
          python app.py


